CLIENT_POSTGRES_USER=postgres
CLIENT_POSTGRES_PASSWORD=amongus
CLIENT_POSTGRES_DB=client_db
CLIENT_POSTGRES_HOST=postgres_client_pat
CLIENT_POSTGRES_PORT=5432

DB_USER="postgres"
DB_PASSWORD="amongus"
DB_NAME="ticket-db"
DB_PORT="5432"
TICKET_PORT="6000"

DATABASE_URL="postgresql://user:user@payment-app-db:5432/payment?schema=public"
PORT=8000